<!-- 购物车 -->
<view class='prolist-section'>
  <scroll-view class='menu' scroll-x scroll-with-animation>
    <block wx:for="{{navs}}" wx:key="{{index}}">
      <text class="menu-item {{subCategoryId === item._id ? 'menu-item-current' : ''}}" wx:for="{{item.subCategories}}" wx:key="{{index}}">{{item.name}}</text>
    </block>
 </scroll-view>
 <view class='content'>
   <text class='intro'>和风设计，温和清洁</text>
   <view class='products'>
     <my-product data="{{products}}"/>
   </view>
 </view>
</view>
