<!-- 分类 -->
<view class='category-page'>
  <scroll-view class="nav" scroll-y>
      <text class="{{categoryIndex === index ? 'nav-current' : null}}" wx:for="{{navs}}" wx:key="{{index}}" bindtap="changeCurrent" data-index="{{index}}">{{item.name}}</text>
  </scroll-view>

  <swiper class='main' vertical current="{{categoryIndex}}">
    <swiper-item wx:for="{{navs}}" wx:for-item="mainItem" wx:key="{{index}}" catchtouchmove="stopTouchMove">
      <scroll-view class='content' scroll-y scroll-top="{{toTop}}">
        <image class='banner' src='{{mainItem.imgUrl}}'/>
        <view wx:for="{{mainItem.children}}" wx:key="{{index}}">
          <view class='title' wx-if="{{item.name}}">{{item.name}}</view>
          <view class='bar'>
            <view
              class="item"
              wx:for="{{item.subCategories}}"
              wx:for-item="subItem"
              wx:key="{{subItem._id}}"
              data-category-id="{{mainItem._id}}"
              data-sub-category-id="{{subItem._id}}"
              bindtap="linkToListPage">
                <image src='{{subItem.imgUrl}}'/>
                <text>{{subItem.name}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
