/**************** 模板样式 ****************/


/* 保障 */
.temp-promise {
  display: flex;
  justify-content: space-between;
  color: #333;
  padding: 25rpx 0;
}
.temp-promise-item {
  background: url("http://yanxuan.nosdn.127.net/cae45612b8aae577d8bd73338e2fc02c.png") no-repeat left center;
  background-size: 22rpx;
  padding-left: 28rpx;
  font-size: 24rpx;
}
